<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IceCoffee.Db4Net" Version="1.0.8" />
		<PackageReference Include="IceCoffee.Db4Net.Core" Version="1.0.6" />
		<PackageReference Include="IceCoffee.Mediator" Version="1.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.ServerAdmin.Shared\LSTY.Sdtd.ServerAdmin.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="sql\**">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
