# .env.development

VITE_DEV_HOST = localhost
VITE_DEV_PORT = 3000

# Automatically open browser when npm run dev
VITE_DEV_BROWSER = 'chrome'
VITE_DEV_OPEN_BROWSER = true

# Backend API proxy target
VITE_DEV_API_PROXY_TARGET = http://7dtdserver.local:8088
