# 7DaysToDie-ServerAdmin

./: .gitignore  LICENSE.md  README.md
backend/LSTY.Sdtd.ServerAdmin/: CustomLogger.cs  GlobalUsings.cs  LSTY.Sdtd.ServerAdmin.csproj  ModEventHub.cs  ModInfo.xml  ModMain.cs  Utils.cs
backend/LSTY.Sdtd.ServerAdmin.Data/: GlobalUsings.cs  LSTY.Sdtd.ServerAdmin.Data.csproj
backend/LSTY.Sdtd.ServerAdmin.Data/Abstractions/: EntityBase.cs  FileEntityBase.cs  ICustomLogger.cs  ICustomLoggerFactory.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Entities/: ChatMessage.cs  FunctionConfig.cs  FunctionSettings.cs  GameServerConfig.cs  LogEntry.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Enums/: LogLevel.cs  ServiceModule.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Extensions/: EnumExtension.cs  ServiceCollectionExtensions.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Logging/: CustomLogger.cs  CustomLoggerFactory.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Notifications/: GameServerConnected.cs  GameServerDisconnected.cs
backend/LSTY.Sdtd.ServerAdmin.Data/Options/: DatabaseOptions.cs  RavenOptions.cs
backend/LSTY.Sdtd.ServerAdmin.Data/sql/: 0-LogEntry.sql  1-GameServerConfig.sql  2-FunctionConfig.sql  3-ChatRecord.sql
backend/LSTY.Sdtd.ServerAdmin.Mock/: App.config  LSTY.Sdtd.ServerAdmin.Mock.csproj  Program.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/: CustomLogger.cs  LSTY.Sdtd.ServerAdmin.Overseer.csproj  ModApi.cs  ModMain.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/Config/: AppConfig.cs  AppSettings.cs  appsettings.json
backend/LSTY.Sdtd.ServerAdmin.Overseer/Extensions/: ClientInfoExtension.cs  ColorExtension.cs  CommandSenderInfoExtension.cs  EntityExtension.cs  OwnedEntityDataExtension.cs  PlayerProfileExtension.cs  Vector3Extension.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/HarmonyPatchers/: AssemblyPatcher.cs  PersistentPlayerListPatcher.cs  WorldPatcher.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/Helpers/: CertificateHelper.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/Hooks/: WorldStaticDataHook.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/RpcServer/: GameManageProxy.cs  JsonRpcServer.cs  ModEventProxy.cs  RpcServerManager.cs  ServerState.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/Triggers/: SkyChangeTrigger.cs
backend/LSTY.Sdtd.ServerAdmin.Overseer/Utilities/: CertificateHelper.cs
backend/LSTY.Sdtd.ServerAdmin.Services/: GlobalUsings.cs  LSTY.Sdtd.ServerAdmin.Services.csproj
backend/LSTY.Sdtd.ServerAdmin.Services/Abstractions/: FunctionBase.cs  FunctionBaseGeneric.cs  IFunction.cs  IFunctionSettingsProvider.cs  ISettings.cs  ISubFunction.cs  SubFunctionBase.cs  VariablesBase.cs
backend/LSTY.Sdtd.ServerAdmin.Services/Core/: ChatCommand.cs  ChatCommandHandler.cs  ChatCommandProcessor.cs  ChatHook.cs  CommandInfo.cs  CommandParseResult.cs  CommandParser.cs  CommandRegistry.cs  CommandSender.cs  EventForwarder.cs  FunctionGroup.cs  FunctionManager.cs  SharedState.cs
backend/LSTY.Sdtd.ServerAdmin.Services/Functions/: GeneralFunction.cs
backend/LSTY.Sdtd.ServerAdmin.Services/NotificationHandlers/: GameServerConnectedHander.cs  GameServerConnectionStateChangeHander.cs  GameServerDisconnectedHander.cs  SettingsChangedHander.cs
backend/LSTY.Sdtd.ServerAdmin.Services/Notifications/: SettingsChanged.cs
backend/LSTY.Sdtd.ServerAdmin.Services/Settings/: BasicSettings.cs  CommonSettings.cs  GeneralSettings.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/: GlobalUsings.cs  IModEventHub.cs  LSTY.Sdtd.ServerAdmin.Shared.csproj  Utils.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Abstractions/: IProxy.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Constants/: ChatType.cs  Common.cs  EntityType.cs  HistoryPlayerQueryOrder.cs  Language.cs  LogLevel.cs  ModEventName.cs  OnlinePlayerQueryOrder.cs  RespawnType.cs  SkyChangeEventType.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Dtos/: AdminUserDto.cs  AllowedCommandDto.cs  BanEntryDto.cs  ClaimOwnerDto.cs  CommandPermissionDto.cs  ConsoleCommandDto.cs  CpuTimesDto.cs  DiskInfoDto.cs  EntityBasicInfoDto.cs  GameTimeDto.cs  GlobalMessageDto.cs  HistoryPlayerDto.cs  InvItemDto.cs  InventoryDto.cs  LandClaimsDto.cs  MapInfoDto.cs  MemoryInfoDto.cs  ModInfoDto.cs  NetworkInfoDto.cs  OnlinePlayerDto.cs  OwnedEntity.cs  PagedDto.cs  PagingQueryDto.cs  PlayerBasicInfoDto.cs  PlayerDetailsDto.cs  PlayerProfileDto.cs  PlayerSkillDto.cs  PlayerStatsDto.cs  PositionDto.cs  PrivateMessageDto.cs  StatsDto.cs  SystemMetricsSnapshotDto.cs  SystemPlatformInfoDto.cs  WhitelistEntryDto.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/EventArgs/: ChatMessageEventArgs.cs  EntityKilledEventArgs.cs  EntitySpawnedEventArgs.cs  LogCallbackEventArgs.cs  PlayerDisconnectedEventArgs.cs  PlayerLoginEventArgs.cs  PlayerSpawnedInWorldEventArgs.cs  PlayerSpawningEventArgs.cs  SavePlayerDataEventArgs.cs  SkyChangedEventArgs.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Exceptions/: JsonRpcCallException.cs  RpcCallException.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Helpers/: MessagePackFormatterHelper.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Models/: AdminEntry.cs  AdminUser.cs  AllowedCommand.cs  BanEntry.cs  ChatType.cs  ClaimOwner.cs  CommandPermission.cs  ConsoleCommand.cs  CpuTimes.cs  DiskInfo.cs  EntityBasicInfo.cs  EntityInfo.cs  EntityType.cs  GameTime.cs  GlobalMessage.cs  HistoryPlayer.cs  HistoryPlayerQueryOrder.cs  InvItem.cs  Inventory.cs  LandClaims.cs  Language.cs  LogLevel.cs  MapInfo.cs  MemoryInfo.cs  ModInfo.cs  NetworkInfo.cs  OnlinePlayer.cs  OnlinePlayerQueryOrder.cs  OwnedEntity.cs  PagedDto.cs  PagingQueryDto.cs  PlayerBasicInfo.cs  PlayerDetails.cs  PlayerInfo.cs  PlayerProfile.cs  PlayerSkill.cs  PlayerStats.cs  Position.cs  PrivateMessage.cs  RespawnType.cs  (+5 more)
backend/LSTY.Sdtd.ServerAdmin.Shared/Proxies/: IGameManageProxy.cs  IModEventProxy.cs
backend/LSTY.Sdtd.ServerAdmin.Shared/Utilities/: MessagePackFormatterHelper.cs  Utils.cs
backend/LSTY.Sdtd.ServerAdmin.WebApi/: GlobalUsings.cs  LSTY.Sdtd.ServerAdmin.WebApi.csproj  Program.cs  SerilogHooks.cs  appsettings.json
backend/LSTY.Sdtd.ServerAdmin.WebApi/Authentication/: AuthenticationSchemes.cs  BasicAuthenticationHandler.cs  (+1 more)
(+243 files in other folders)
