<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LSTY.Sdtd.ServerAdmin.Overseer\LSTY.Sdtd.ServerAdmin.Overseer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="LogLibrary">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\LogLibrary.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Noemax.GZip">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\Noemax.GZip.dll</HintPath>
		</Reference>
		<Reference Include="MapRendering">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\MapRendering.dll</HintPath>
		</Reference>
		<Reference Include="WebServer">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\WebServer.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="netstandard" />
	</ItemGroup>
</Project>
