<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.ServerAdmin.Overseer\LSTY.Sdtd.ServerAdmin.Overseer.csproj" />
		<Reference Include="Assembly-CSharp">
			<Private>true</Private>
			<HintPath>..\LSTY.Sdtd.ServerAdmin.Overseer\7dtd-binaries\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
