<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Platform>x64</Platform>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright © 2025-present LuoShuiTianYi. All Rights Reserved.</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/1249993110/7DaysToDie-ServerAdmin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1249993110/7DaysToDie-ServerAdmin</RepositoryUrl>
		<Description></Description>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LSTY.Sdtd.ServerAdmin.Shared\LSTY.Sdtd.ServerAdmin.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="7dtd-binaries\" />
	  <Folder Include="Assets\Sprites\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<Private>false</Private>
			<HintPath>7dtd-binaries\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
			<HintPath>7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="LogLibrary">
			<Private>false</Private>
			<HintPath>7dtd-binaries\LogLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Noemax.GZip">
			<Private>false</Private>
			<HintPath>7dtd-binaries\Noemax.GZip.dll</HintPath>
		</Reference>
		<Reference Include="MapRendering">
			<Private>false</Private>
			<HintPath>7dtd-binaries\MapRendering.dll</HintPath>
		</Reference>
		<Reference Include="WebServer">
			<Private>false</Private>
			<HintPath>7dtd-binaries\WebServer.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<Private>false</Private>
			<HintPath>7dtd-binaries\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.Reflection.Emit">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Reflection.Emit.dll</HintPath>
		</Reference>
		<Reference Include="System.Dynamic">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Dynamic.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.ComponentModel.DataAnnotations.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId" Version="6.9.0" />
		<PackageReference Include="IceCoffee.Common" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
		<PackageReference Include="NSwag.Annotations" Version="14.5.0" />
		<PackageReference Include="NSwag.AspNet.Owin" Version="14.5.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\appsettings.Default.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ModInfo.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-linux.sh">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-windows.bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Runtime.InteropServices.RuntimeInformation.dll">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Licenses\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
